# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Microsoft.PerfView
PackageVersion: 3.0.6
PackageLocale: en-US
Publisher: Microsoft
PackageName: PerfView
License: MIT License
Copyright: Copyright © Microsoft 2010
ShortDescription: PerfView
ManifestType: defaultLocale
ManifestVersion: 1.2.0

